Ultra_Regrestion
================

4over.com / Front-End 
Regrestion Testing


Required components: 

1.Installing JVM (Java Virtual Machine) on the machine. 
2.Installing Java 	jdk1.8.0_112.jdk on the machine
3.Installin Maven build managment tools on machine 
   Here is the link : https://maven.apache.org/download.cgi
4. All Jar files and Maven dependencies and libraries are inlcuded in project folder already
5. Before run the maven testing project, please modify dataDriven.properties required options and then save the file. 


